<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		.t {
			min-width: 100%;
			min-height: 600px;
			/*overflow-x: visible;*/
		}
	</style>
	<script>
		document.getElementById('YOUR IFRAME').contentDocument.location.reload(true);
	</script>
	<title>Event Schedule</title>
</head>
<body>

<iframe id="YOUR IFRAME" class="t" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vREB3RUdNGIt89vsmmgDE6EEnh99-LDgBXOp0kJ-RMCBaWMAEom6W8XQAj0obsv-wqOORQJ6mx5guHu/pubhtml?widget=true&amp;headers=false"></iframe>
	
</body>
</html>