<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<script type="text/javascript">
    function submit() {
        total = "marks=";
        var radios = document.getElementsByName("q1");
        for( i = 0; i < radios.length; i++ ) 
        {
            if( radios[i].checked) 
            {
                total =total+ radios[i].value;
            }
        }
        var radios = document.getElementsByName("q2");
        for( i = 0; i < radios.length; i++ ) 
        {
            if( radios[i].checked) 
            {
                total = total + ","+ radios[i].value;
            }
        }
        var radios = document.getElementsByName("q3");
        for( i = 0; i < radios.length; i++ ) 
        {
            if( radios[i].checked) 
            {
                total = total + ","+ radios[i].value;
            }
        }
        var radios = document.getElementsByName("q4");
        for( i = 0; i < radios.length; i++ ) 
        {
            if( radios[i].checked) 
            {
                total = total + ","+ radios[i].value;
            }
        }
        var radios = document.getElementsByName("q5");
        for( i = 0; i < radios.length; i++ ) 
        {
            if( radios[i].checked) 
            {
                total = total + ","+ radios[i].value;
            }
        }                               
        
    if (window.XMLHttpRequest) {
        // code for modern browsers
        rawFile = new XMLHttpRequest();
     } else {
        // code for old IE browsers
        rawFile = new ActiveXObject("Microsoft.XMLHTTP");
    } 
    

    total = "login.php"+"?"+total;
    rawFile.open("GET", total, true);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                alltext = rawFile.responseText;
                document.getElementById("result").innerHTML=alltext;
            }
        }
    }
    
    rawFile.send(null);


    }
</script>
<body>
Question 1<br><br>
<input type="radio" name="q1" value="10"  id=""> good&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q1" value="5" id=""> avg&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q1" value="3" id=""> bad  
<br><br>
  Question 2<br><br>
<input type="radio" name="q2" value="10"  id=""> good&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q2" value="5" id=""> avg&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q2" value="3" id=""> bad  
<br><br>
  Question 3<br><br>
<input type="radio" name="q3" value="10"  id=""> good&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q3" value="5" id=""> avg&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q3" value="3" id=""> bad  
<br><br>
  Question 4<br><br>
<input type="radio" name="q4" value="10"> good&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q4" value="5"> avg&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q4" value="3"> bad  
<br><br>
  Question 5<br><br>
<input type="radio" name="q5" value="10" > good&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q5" value="5"> avg&nbsp;&nbsp;&nbsp;
  <input type="radio" name="q5" value="3" id=""> bad  
  <br><br>
  <button onclick="submit('login.php');">haiii</button>
  <br><br>
  Result:<br>
  <div id="result">

  </div>
</body>
</html>















php page


<?php
$marks = $_REQUEST["marks"];
$pieces = [];
$pieces = explode(",", $marks);
$total = 0;
for ($i=0;$i<sizeof($pieces);$i++) 
{
	$total = $total+$pieces[$i];	 
}
echo ($total);

?>
