<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
<style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>PRAYAAN 2K18</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">
<link href="_include/css/chip.css" rel="stylesheet">
<!-- Main Style -->
<link href="_include/css/form_check.css" rel="stylesheet">
<link href="_include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<!-- <link href="_include/css/supersized.shutter.css" rel="stylesheet"> -->

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
<!-- timer css -->
<link href="_include/css/timer.css" rel="stylesheet">
<!-- ribbon.css -->
<link href="_include/css/ribbon.css" rel="stylesheet">
<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'Insert Your Code']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
    <!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider" style="height: 92% !important;">	
    <!-- <div class="overlay"></div> -->
 <img src="_include/img/background.gif" width="100%" style="height: 100% !important;" >
    <!-- <div class="slider-text"> -->
       <!-- <img src="_include/img/background.gif" > -->
    	<!-- <div id="slidecaption">PRAYAN 2K18</div> -->
        <!-- <h1 class="title">PRAYAN 2K18</h1> -->
    <!-- </div>    -->
	
	<div class="control-nav">
        <!-- <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a> -->
        <!-- <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a> -->
        <!-- <ul id="slide-list"></ul> -->
        
        <a id="nextsection" href="#about"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->


        <!-- Header -->
        <header>
            <div class="sticky-nav">
            	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
                
                <div id="logo">
                	<!-- <a id="goUp" href="#home-slider" title="Brushed | Responsive One Page Template">Prayaan</a> -->
                </div>
                
                <nav id="menu">
                	<ul id="menu-nav">
                    	<li class="current"><a href="#home-slider">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#event">Event</a></li>
                        <li><a href="#contact">Contact</a></li>
                         <li><a href="register.html" target="_blank" onclick="window.open('register.html');">Register</a></li>
        				<!-- <li><a href="shortcodes.html" class="external">Shortcodes</a></li> -->
                    </ul>
                </nav>
                
            </div>
        </header>
        <!-- End Header -->

        <!-- Our Work Section -->
        <div id="" class="page">
            <div class="container">
                <!-- Portfolio Projects -->
                <div class="row">
                    <div class="span2">

                    </div>
                    
                    <div class="span8">

                        <div class="title-page">
                            <h3 class="title">Time Left</h3>
                            <!-- <h3 class="title-description">Time Left</h3> -->
                        </div>
                            
                    </div>
                </div>
                <div class="row">
                    <div class="span1">

                    </div>
                    
                    <div class="span11">

                            <div id="timer"></div>
                            
                    </div>
                </div>        
                <!-- End Portfolio Projects -->
            </div>
        </div>
        <!-- End Our Work Section -->
        <!-- llllllllllllllllllllllllllllllllllllllllllllllllllllllllll -->

        <!-- About Section -->
        <div id="about" class="page-alternate">
        <div class="container">

            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">About Us</h2>
                        <h3 class="title-description">Learn About our Team &amp; Culture.</h3>
                    </div>
                </div>
            </div>
            <!-- End Title Page -->
            
            <!-- People -->
                <div class="row">
                    <div class="span5">
                        <!-- <h3 class="spec">Information Block</h3> -->
                        <h3>WHY PRAYAAN ??</h3>
                        <div class="info-block">
                                
                            <div class="info-text">
                                
                                <p>Here's a college that is heavily obsessed with making dreams come true..! It just can't seem to stop and this dreams confines to FISAT. Now imagine a National level IT Fest from this college ..&nbsp; &nbsp;' PRAYAAN 2K18 ' (Department of MCA). Ofcourse , it gives you an opportunity to explore your skills that even you have forgotten to brush up..! Here is a challenge for you to compete with a variety of talents<br><br>Sounds Interesting..? You're invited.. </p>
                                <!-- <a class="button" target="_blank" href="">Purchase</a>  -->
                            </div>
                        </div>
                    </div>
                     <div class="span1">
                       &nbsp;
                    </div>
                    <div class="span6">
                        <div class="popup">
                            <div class="popup-content">
                                <div class="popup-text">
                                    <h3 class="spec"> Promo Video</h3>
                                    <div class="video-container">
                                        <iframe src="https://www.youtube.com/embed/h_rg7tzFhbE?ecver=1&amp;portrait=0&amp;badge=0&amp;color=DE5E60"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>              
                </div>
                <!-- End Profile -->
                
            </div>
            <!-- End People -->
        </div>
        <!-- </div> -->
        <!-- End About Section -->


        <!-- lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll -->

        <!-- jhjhjhhjh -->

        <!-- Our Work Section -->
        <div id="event" class="page">
            <div class="container">
                <!-- Title Page -->
                <div class="row">
                    <div class="span12">
                        <div class="popup">
                            <div class="popup-content">
                                <div class="popup-text">
                                    <div class="title-page">
                                        <h2 class="title">EVENTS</h2>
                                        <h3 class="title-description">Check Out Our event shop</h3>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>
                </div>
                <!-- End Title Page -->
                
                <!-- Portfolio Projects -->
                <div class="row">
                    <div class="span2">
                        <!-- Filter -->
                        <!-- <nav id="options" class="work-nav"> -->
                            <!-- <ul id="filters" class="option-set" data-option-key="filter"> -->
                                <!-- <li class="type-work">Type of Work</li> -->
                                <!-- <li><a href="#filter" data-option-value="*" class="selected">All Projects</a></li> -->
                                <!-- <li><a href="#filter" data-option-value=".design">Design</a></li> -->
                                <!-- <li><a href="#filter" data-option-value=".photography">Photography</a></li> -->
                                <!-- <li><a href="#filter" data-option-value=".video">Video</a></li> -->
                            <!-- </ul> -->
                        <!-- </nav>/ -->
                        <!-- End Filter -->
                    </div>
                    
                    <div class="span9">
                        <div class="popup">
                            <div class="popup-content">
                                <div class="popup-text">
                                    <div class="row">
                                        <section id="projects">
                                            <ul id="thumbs">
                                            
                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span3 design">
                                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="CODING" href="_include/gif/coding.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/coding.gif" alt="<b>Activate Ultron (Coding)</b> <br>
                                                    Coding is an Individual event consisting of three rounds. The event will be common
for both the UG and PG participants. Any number of participants per college are permitted to
participate in the event. The contestants will be provided with the computer system with
favourable compiler. There will be a placement offer for the selected contestants. <br><br>
Rules and Regulations:<br>
• The participants will not be allowed to use mobile phones or other electronic gadgets.<br>
• Any type of malpractices will lead to disqualification.<br>
• The decision of judging panel will be final<br>
• The eligible candidates should bring the required documents if selected to the
interview.<br>">
                                                </li>
                                                <!-- End Item Project -->
                                                
                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span3 design">
                                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="WEB HUNT" href="_include/gif/webhunt.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/webhunt.gif"  alt="<b>Route'em Up <br>The participant have to find the desired question answer by searching from world wide web . Web hunt is an Individual event consisting of two rounds. The event will be common for both the UG and PG participants. Any number of participants per college are permitted to participate in the event. The contestants will be provided with the computer system.<br><br>
                                                    Rules and Regulations:<br>

                                                    •   One person per team.<br>
                                                    •   Every participant could participate only once.<br>
                                                    •   No one is allowed to interact with any of the coordinators or 
                                                         Volunteers nor to use smart phones during  event duration.<br>
                                                    •   The judges decision is final and no correspondence will be entered 
                                                        into.<br>
                                                    •   Any violation of the above may lead to disqualification.<br>
                                                        ">
                                                </li>
                                                <!-- End Item Project -->
                                                
                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span3 photography">
                                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="BEST PERSONALITY" href="_include/gif/person.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/person.gif" alt="<b>Optimus Eorem (Best Personality)</b><br>
                                                    Best Personality is an individual event consisting of 3 rounds.Any number of participants per college are permitted to participate in this event.Best Personality for this event would those who stays positive in any situations and those who can express their heart felt thoughts in a creative manner.<br><br>
                                                    Rules and Regulations:<br>
                                                    •   Individual event consisting of 3 rounds.<br>
                                                    •   Any number of participants per college are permitted to participate in the event.<br>
                                                    •   The decision of judging panel will be final.<br>
                                                    •   Any type of malpractise will lead to disqualification.<br>

                                                    ">
                                                </li>
                                                <!-- End Item Project -->
                                                
                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span3 photography">
                                                    <!-- Fancybox Media - Gallery Enabled - Title - Link to Video -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="QUIZ"   href="_include/gif/quiz.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/quiz.gif" alt="J.A.R.V.I.S QUOTIENT (Quiz)<br>
                                                    Quiz is a Team event consisting of three rounds. The event will be common for both the UG and PG participants. Any number of team consisting of two members per college are permitted to participate in the event.<br><br>
                                                    Rules and Regulations:<br>
                                                    •   The participants will not be allowed to use mobile phones or other electronic gadgets.<br>
                                                    •    Any type of malpractices will lead to disqualification.<br>
                                                    •   The decision of judging panel will be final.<br>
                                                    •   The eligible candidates should bring the required documents if selected to the interview.<br>

                                                    ">
                                                </li>
                                                <!-- End Item Project -->
                                                
                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span3 photography">
                                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="GAMING" href="_include/gif/gaming.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/gaming.gif" alt="Adrenaline rush (Gaming)<br>
                                                    A Battle field of both cars and guns.The rules of survival are simple: Buckle up, hit the gas, and hold on tight. Don't let the bad guys run and fire up!. Get yourself ready for the action. Let the Adrenaline  surge through you... RUSH ON.<br><br>
                                                    Rules and Regulations:<br>
                                                    •   Use of External Gaming  consoles prohibited.<br>
                                                    •   Use of Console codes or Cheat codes leads to elimination from event.<br>
                                                    •   Any number of  Participants  per  college is permitted.<br>
                                                    •   Participants are not allowed to change the control buttons or other settings.<br>
                                                    •   In case of any Technical failures participants will have to adapt to the alternatives provided by the committee.<br>
                                                    •   Final Decision will be taken by  Event Co-ordinators<br>
                                                    ">
                                                </li>
                                                <!-- End Item Project -->
                                                
                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span3 photography">
                                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="PHOTOGRAPHY" href="_include/gif/photo.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/photo.gif" alt=" Apreature(Photography)<br>
                                                    Aperture is a photography contest consisting of two rounds (based on participants). Any college student can apply to the contest. Subject will be given at the time of registration. Participants must bring their device.<br><br>
                                                    Rules and Regulations<br>
                                                    •   Submissions will not be accepted once the deadline lapses.<br>
                                                    •   Photos submitted must be at least using 8MPcamera. <br>•   Photos must be in JPEG format.<br>
                                                    •   You can submit only 1 entry<br>
                                                    •   You are required to provide a unique title & description for each image submitted.<br>
                                                    •   You are permitted to capture only inside the campus
                                                    •   Editing is not allowed<br>
                                                    •   Photographs must have been taken at the date of entry<br>
                                                        ">
                                                </li>
                                                <!-- End Item Project -->
                                                
                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span3 photography">
                                                    <!-- Fancybox Media - Gallery Enabled - Title - Link to Video -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="PROJECT PRESENTATION" href="_include/gif/project.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/project.gif" alt="INITIUM (Project Presentation)<br>
                                                        Initium is an event that brings out the latest ideas and projects into a competitive environment. The event contains only a single round in which the project will be evaluated on the basis of some criteria’s. The event will be common for both the UG and PG participants. An individual or a group of not more than 5 members can participate.<br><br>
                                                        Rules and Regulations:<br>
                                                        •   Interested candidates should send their project abstract on or before 01-02-2018 to the following mail projectprayaan18@gmail.com  .<br>
                                                        •   The projects will selected based on the abstract provided.<br>
                                                        •   The abstract should include the names of participants and the collage name along with the phone number.<br>
                                                        •   The competitors should bring a poster that describes their project including the flowchart.<br>
                                                        •   The report of the project should be brought along with the project.<br>
                                                        •   Reporting time is 9:00 am.<br>
                                                        •   The project will not be exhibited.<br>
                                                                ">
                                                </li>
                                                <!-- End Item Project -->
                                                
                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span3 design">
                                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="MOCK CID" href="_include/gif/mockcid.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/mockcid.gif" alt="File No: #2598 (Mock CID)<br>

                                                        Mock CID is a Group event consisting of three rounds. The event will be common for both the UG and PG participants. Any number of teams per college is permitted to participate in the event.
                                                     The night is dark and full of terrors, so is the case. Solve the case, perform the tasks and find the Murderer.<br><br>
                                                        Rules and Regulations:<br>
                                                        •   Each team shall comprise of 3 Participants only.<br>
                                                        •    Participants will have to solve cases with the help of clues and tasks.(similar to Treasure Hunt)<br>
                                                        •    Use of cell phones or any other device for communication is allowed.<br>
                                                        •    No team shall try to communicate with any other team or take any help from the volunteers.<br>
                                                        •    The event will be held within the college premises only.<br>
                                                        •    The decisions of the organizing committee will be final and binding.<br>
                                                        •    The Management shall not be held responsible for any kind of injury Caused in the course of this event.<br>
                                                        •    Use of expletives or aggressive behaviour will result in immediate Disqualification.<br>
                                                        •    The participants are strictly advised not to disclose the name of their College/Institution to the Jury members/audience.<br>
                                                        •   The Organizing committee reserves the right to change the venue, time and rules, if desired.<br>


                                                    ">
                                                </li>
                                                <!-- End Item Project -->
                                                
                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span3 design">
                                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="BEST TEAM" href="_include/gif/bestgang.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/bestgang.gif" alt="TEAM- EM-UP (Best gang )<br><br>
                                                    Rules and regulations:<br>
                                                    •   Group event consisting of 3 rounds.<br>
                                                    •   Maximum two groups per college are permitted to participate in the event.<br>
                                                    •   Any type of malpractices will lead to disqualification.<br>

                                                    ">
                                                </li>
                                                <!-- End Item Project -->



                                                  <li class="item-thumbs span3 design">
                                                    &nbsp;  
                                                  </li>
                                                  <li class="item-thumbs span3 design">
                                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="3 Point Challenge" href="_include/gif/basket.gif">
                                                        <span class="overlay-img"></span>
                                                        <span class="overlay-img-thumb font-icon-zoom-in"></span>
                                                    </a>
                                                    <!-- Thumb Image and Description -->
                                                    <img src="_include/gif/basket.gif" alt="3 Point Challenge (Basketball)<br>
                                                    3 point challenge is an Individual event consisting of 3 rounds. The event will be common for both the UG and PG participants. Any number of participants per college are permitted to participate in the event.<br><br>
                                                        Rules and Regulations:<br>
                                                        •   All the participants should wear a sports shoe.<br>
                                                        •   Player's feet must be completely behind the three-point line at the time of shot.<br>
                                                        •   The decision of judging panel will be final.<br>
                                                            ">
                                                </li>

                                                  <li class="item-thumbs span3 design">
                                                    &nbsp;  
                                                  </li>

                                                    <li class="item-thumbs span3 design">
                                                    &nbsp;  
                                                  </li>
                                                    <li class="item-thumbs span3 design"><center>
                                                            <a href="Rules.pdf" download>
                                                                <span class="button" style="background-color: #021533 !important; color: white !important; "><span class="font-icon-download_2"></span> &nbsp;Download Event details</span></a> </center>
                                                  </li>

                                            </ul>
                                        </section>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>

                </div>

                <!-- End Portfolio Projects -->
            </div>
            <!-- font-icon-download_2 -->

        </div>
        <!-- End Our Work Section -->

        <!-- kjkjkjkjkjkj -->




        <!-- About Section -->
        <div id="" class="page-alternate">
            <div class="container">
                <div class="row">
                    <div class="span1">
                        
                    </div>
                    <div class="span5">
                        <h3 class="spec">Staff Co-ordinators</h3>
                        
                        <div class="info-block">
                            <div class="info-text">
                                <p>                    
                                    <span class="chip">
                                        <img src="_include/img/per.jpg" alt="Person" width="96" height="96">
                                        <b style="color: black !important;"> Ms. Senu Abi : 9847825489 </b>
                                    </span>  
                                </p>
                                <br>
                                <p>                    
                                    <span class="chip">
                                        <img src="_include/img/per.jpg" alt="Person" width="96" height="96">
                                        <b style="color: black !important; "> Ms. Nisha P John : 9495602054 </b>
                                    </span>  
                                </p>                        
                            </div>
                        </div>
                    </div> 
                    <div class="span1">
                        <br>
                    </div>
                    <div class="span5">
                        <h3 class="spec">Student Co-ordinators</h3>
                        
                        <div class="info-block">
                            <div class="info-text">
                                <p>                    
                                    <span class="chip">
                                        <img src="_include/img/per.jpg" alt="Person" width="96" height="96">
                                        <b style="color: black !important; "> Nissamudeen M K : 9605996734 </b>
                                    </span>  
                                </p>
                                <br>
                                <p>                    
                                    <span class="chip">
                                        <img src="_include/img/per.jpg" alt="Person" width="96" height="96">
                                        <b style="color: black !important; "> Amal Ram M : 9447727544 </b>
                                    </span>  
                                </p> 
                            </div>
                        </div>
                    </div>                
                </div>

            </div>
        </div>
        <!-- End About Section -->


        <!-- Contact Section -->
        <div id="contact" class="page">
        <div class="container">
                <div class="row">
                    <br>
                        <div class="corner-ribbon bottom-right sticky orange shadow">Prizes worth Rs. 1.1 Lakhs</div>
                           <div class="span3">
                                <div class="contact-details">
                                    <h3>REACH US</h3>
                                    <ul>
                                        <li>FEDERAL INSTITUTE OF SCIENCE AND TECHNOLOGY (FISAT)</li>
                                        <li>HORMIS NAGAR,MOOKKANNOOR</li>
                                        <!-- <li>8289883600</li> -->
                                        <!-- <li>FISAT</li> -->
                                           <li> AGAMALY 683577</li>
                                            <!-- <li>Angamaly</li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="span2">&nbsp;</div>
                            <div class="span6"><h2>MAP</h2><br><div id="map"></div></div>


                        <script>
                          function initMap() {
                            var uluru = {lat: 10.2315176, lng: 76.406651};
                            var map = new google.maps.Map(document.getElementById('map'), {
                              zoom: 15,
                              center: uluru
                            });
                            var marker = new google.maps.Marker({
                              position: uluru,
                              map: map
                            });
                          }
                        </script>
                      <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCU1BqU31O3E1AE0LxnFnXUwuG-5C1QYTM&callback=initMap">
                        </script>
                </div>
            </div> 
            <!-- End Contact Form -->
        
        </div>
        </div>
        <!-- End Contact Section -->

        <!-- Twitter Feed -->
        <div id="twitter-feed" class="page-alternate">
        	
        </div>    
        <!-- End Twitter Feed -->

        <!-- Socialize -->
        <div id="social-area" class="page">
        	<div class="container">
            	<div class="row">
                    <div class="span12">
                        <nav id="social">
                            <ul>
                               <!--  <li><a href="https://twitter.com/Bluxart" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li> -->
                                <!-- <li><a href="http://dribbble.com/Bluxart" title="Follow Me on Dribbble" target="_blank"><span class="font-icon-social-dribbble"></span></a></li> -->
<!-- <li><a href="http://forrst.com/people/Bluxart" title="Follow Me on Forrst" target="_blank"><span class="font-icon-social-forrst"></span></a></li> -->
                              <!--   <li><a href="http://www.behance.net/alessioatzeni" title="Follow Me on Behance" target="_blank"><span class="font-icon-social-behance"></span></a></li> -->
                                <li><a href="https://www.facebook.com/Bluxart" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                                <li><a href="https://plus.google.com/105500420878314068694" title="Follow Me on Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
                               <!--  <li><a href="http://www.linkedin.com/in/alessioatzeni" title="Follow Me on LinkedIn" target="_blank"><span class="font-icon-social-linkedin"></span></a></li> -->
                               <!--  <li><a href="http://themeforest.net/user/Bluxart" title="Follow Me on ThemeForest" target="_blank"><span class="font-icon-social-envato"></span></a></li>
                                <li><a href="http://zerply.com/Bluxart/public" title="Follow Me on Zerply" target="_blank"><span class="font-icon-social-zerply"></span></a></li> -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Socialize -->

        <!-- Footer -->
        <footer>
        	<p class="credits">&copy;2018 PRAYAAN <a href="http://themes.alessioatzeni.com/html/brushed/" title="Brushed | Responsive One Page Template">FISAT</a> by <a href="http://www.alessioatzeni.com/" title="Alessio Atzeni | Web Designer &amp; Front-end Developer">MCA DEPT.</a></p>
        </footer>
        <!-- End Footer -->


<!-- ///////////////////////////// -->

<!-- Contact Form -->

<!-- ////////////////////////////////// -->


<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="_include/js/stud_reg.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->
<!-- timer.js -->
<script src="_include/js/timer.js"></script>
<script src="_include/js/toggle.js"></script>
<script src="_include/js/movement.js"></script>


</body>
</html>





<!-- <button onclick="myFunction()">Try it</button> -->







