<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SpeedRacing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_BT_700.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_Dm_BT_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2 ul li a, .extra img, #search-form a, #search-form a em, #login-form .field1 a, #login-form .field1 a em, #login-form .field1 a b');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div id="main">
  <div id="header">
    <div class="row-1">
      <div class="fleft"><a href="#"><img src="images/logo.gif" alt="" /></a></div>
      <div class="fright">
        <ul>
          <li><a href="#"><img src="images/icon1-act.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/icon2.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/icon3.gif" alt="" /></a></li>
        </ul>
      </div>
    </div>
    <div class="row-2">
      <div class="left">
        <ul>
          <li><a href="index.html" class="active"><span>home</span></a></li>
          <li><a href="about-us.html"><span>about</span></a></li>
          <li><a href="articles.html"><span>articles</span></a></li>
          <li><a href="contact-us.html"><span>contact</span></a></li>
          <li class="last"><a href="sitemap.html"><span>sitemap</span></a></li>
        </ul>
      </div>
    </div>
    <div class="row-3">
      <div class="inside">
        <h2>Speed is the Source <b>of Emotions</b></h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit volutem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        <form action="#" id="search-form">
          <fieldset>
            <label>Search:</label>
            <input type="text" />
            <a href="#" class="link1"><em><b>Go!</b></em></a>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="extra"><img src="images/header-img.png" alt="" /></div>
  </div>
  <div id="content">
    <ul class="box-list">
      <li>
        <div class="box">
          <div class="border-bot">
            <div class="right-bot-corner">
              <div class="left-bot-corner">
                <div class="inner">
                  <div class="box1">
                    <div class="inner">
                      <h4><b>Speed</b> Racing</h4>
                      <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non. <a href="#"><img src="images/arrow.gif" alt="" /></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="alt">
        <div class="box">
          <div class="border-bot">
            <div class="right-bot-corner">
              <div class="left-bot-corner">
                <div class="inner">
                  <div class="box1">
                    <div class="inner">
                      <h4><b>About</b> Template</h4>
                      <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non. <a href="#"><img src="images/arrow.gif" alt="" /></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="last">
        <div class="box">
          <div class="border-bot">
            <div class="right-bot-corner">
              <div class="left-bot-corner">
                <div class="inner">
                  <div class="box1">
                    <div class="inner">
                      <h4><b>Car</b> Concepts</h4>
                      <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non. <a href="#"><img src="images/arrow.gif" alt="" /></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="indent">
      <div class="wrapper">
        <div class="col-1">
          <h3><b>Welcome to</b> Speed Racing Website</h3>
          <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non laorem lacingilla wisi. Nuncrhoncus eros maurien ulla facilis.</p>
          <div class="img-box1"><img src="images/1page-img.jpg" alt="" />
            <p class="p0">Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu <a href="#">sempor ridictum</a> a non laorem lacingilla wisi. Nuncrhoncus eros maurien ulla facilis tor mauris tincidunt et vitae morbi. Velelit condimentes in laorem quis nullamcorper nam fauctor feugiat pellent.</p>
          </div>
          <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor <a href="#">ridictum a non</a> laorem lacingilla wisi.</p>
          <p class="p0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="col-2">
          <div class="box2">
            <div class="border-top">
              <div class="left-top-corner">
                <div class="right-top-corner">
                  <div class="inner">
                    <h4><b>Latest</b> News</h4>
                    <ul class="news">
                      <li><a href="#">May 21, 2010</a>
                        <p>Lorem ipsum dolor sit amet, coisectur adipisicing elit, sed doeiusmo.</p>
                      </li>
                      <li><a href="#">May 12, 2010</a>
                        <p>Ut enim ad minim veniam, qnostrud exercitation ullamco.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box3">
            <div class="right-bot-corner">
              <div class="left-bot-corner">
                <div class="inner">
                  <h4><b>Login</b> Form</h4>
                  <form action="#" id="login-form">
                    <fieldset>
                      <div class="field">
                        <label>Username:</label>
                        <input type="text" />
                      </div>
                      <div class="field">
                        <label>Password:</label>
                        <input type="password" />
                      </div>
                      <div class="field1">
                        <label class="extra">Remember Me:</label>
                        <input type="checkbox" class="extra" />
                        <a href="#"><em><b>Log In<span>Log In</span></b></em></a></div>
                      <ul>
                        <li><a href="#">Forgot your password?</a></li>
                        <li class="last"><a href="#">Register</a></li>
                      </ul>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-nav">
      <div class="left">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Contacts</a></li>
          <li class="last"><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>